# nlp-utils

./: .gitignore  README.org  pom.xml
src/main/clojure/edu/umass/nlp/: core.clj
src/main/clojure/edu/umass/nlp/ml/sequence/: eval_seq_model.clj  test_crf.clj  train_crf.clj
src/main/java/edu/umass/nlp/dimred/: RandomProjection.java  SmallSparseVector.java
src/main/java/edu/umass/nlp/examples/: HMMTest.java
src/main/java/edu/umass/nlp/exec/: Execution.java  Opt.java  OptionManager.java  OptionParser.java  StandardOptionHandlers.java  package.html
src/main/java/edu/umass/nlp/functional/: CallbackFn.java  Double2DoubleFn.java  DoubleFn.java  FactoryFn.java  Fn.java  Functional.java  PredFn.java  PredFns.java  Vector2DoubleFn.java
src/main/java/edu/umass/nlp/io/: IOUtils.java  ZipUtils.java
src/main/java/edu/umass/nlp/ml/: F1Stats.java  LossFn.java  LossFns.java  Regularizers.java
src/main/java/edu/umass/nlp/ml/classification/: BasicClassifierDatum.java  BasicLabeledClassifierDatum.java  ClassifierDatum.java  Datum.java  IClassifier.java  IProbabilisticClassifier.java  LabeledClassifierDatum.java  LabeledDatum.java  MaxEntClassifier.java  MaxEntropyClassifier.java  Reranker.java
src/main/java/edu/umass/nlp/ml/feats/: IPredExtractor.java  Predicate.java  PredicateManager.java  WeightsManager.java
src/main/java/edu/umass/nlp/ml/prob/: AbstractDistribution.java  BasicConditionalDistribution.java  DirichletMultinomial.java  Distributions.java  IConditionalDistribution.java  IDistribution.java  ISuffStats.java
src/main/java/edu/umass/nlp/ml/regression/: LinearRegressionModel.java
src/main/java/edu/umass/nlp/ml/sequence/: BasicLabelSeqDatum.java  CRF.java  ForwardBackwards.java  ILabeledSeqDatum.java  ISeqDatum.java  (+7 more)
src/main/java/edu/umass/nlp/optimize/: BacktrackingLineMinimizer.java  CachingDifferentiableFn.java  GradientDescent.java  IDifferentiableFn.java  ILineMinimizer.java  IOptimizer.java  LBFGSMinimizer.java  OptimizeUtils.java
src/main/java/edu/umass/nlp/parallel/: ParallelUtils.java
src/main/java/edu/umass/nlp/process/: Document.java  Token.java
src/main/java/edu/umass/nlp/text/: HTMLUtils.java
src/main/java/edu/umass/nlp/trees/: BasicTree.java  ITree.java  Trees.java
src/main/java/edu/umass/nlp/utils/: AtomicDouble.java  BasicPair.java  BasicValued.java  Collections.java  CounterMap.java  Counters.java  DoubleArrays.java  ICounter.java  IHasProperties.java  IIndexed.java  ILockable.java  IMergable.java  IPair.java  ISpannable.java  IValuable.java  IValued.java  IWrapper.java  Indexer.java  LogAdder.java  MapCounter.java  Maxer.java  MergableUtils.java  MutableDouble.java  SloppyMath.java  Span.java  StringUtils.java
src/test/java/edu/umass/nlp/exec/: ExecutionTest.java
