<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.nlp</groupId>
    <artifactId>umass-nlp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>commons-primitives</groupId>
            <artifactId>commons-primitives</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.clojars.thnetos</groupId>-->
            <!--<artifactId>opennlp-tools</artifactId>-->
            <!--<version>1.4.3</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    </dependencies>
    <repositories>
        <!--<repository>-->
            <!--<id>clojars</id>-->
            <!--<url>http://clojars.org/repo</url>-->
        <!--</repository>-->
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.theoryinpractise</groupId>-->
                <!--<artifactId>clojure-maven-plugin</artifactId>-->
                <!--<version>1.3.2</version>-->
                <!--<configuration>-->
                    <!--<clojureOptions>-server -mx1200m</clojureOptions>-->
                    <!--<warnOnReflection>true</warnOnReflection>-->
                    <!--<script></script>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
